Qeustion 6: Write a program in Java to Count Repeated Elements in Array?
            Example1- an unsorted array,
		Array = { 50, 20, 10, 40, 20, 10, 10, 60, 30, 70 };
		Total Repeated elements: 2
		Repeated elements are: 20 10

Answer:
ackage Assignment2;

import java.util.Scanner;

public class Question6 {

	public static void main(String[] args) {
		
		Scanner sc =  new Scanner(System.in);
	
	      int arr[] = { 50, 20, 10, 40, 20, 10, 10, 60, 30, 70};
	      int temp[] = new int[arr.length];
	      int count = 0;
	      
	     
	      for(int i=0; i<arr.length; i++) {
	         
	         int element = arr[i];
	         boolean flag = false;
	         
	       
	         for(int j=0; j<count; j++) {
	            if(temp[j] == element) {
	               flag = true;
	               break;
	            }
	         }
	         
	        
	         if(flag) {
	            continue;
	         }
	        
	          for(int j=i+1; j<arr.length; j++) {
	            if(arr[j] == element) {
	               temp[count++] = element;
	              
	               break;
	            }
	         }
	      }
	      
	      // display total repeated elements
	      System.out.println("Total Repeated elements: " + count);
	      // display repeated elements
	      System.out.println("Repeated elements are: ");
	      for (int i = 0; i < count; i++) {
	         System.out.print(temp[i]+" ");
	      }      

	}

}
output:
Total Repeated elements: 2
Repeated elements are: 
20 10 
